.intro2 
  position: absolute
  display: flex
  max-width: 80%
  max-height: 90%
  flex-direction: column
  justify-content: center
  margin: 0 auto
  padding-top: 100px
  
  @media (max-width: 1180px)
    max-width: 100%


.intro2 h1
  padding-left: 100px

.intro2  article
  overflow: auto
  column-width: 13em
  column-gap: 0.5em


.intro2  article section 
  box-sizing:  border-box
  display: inline-block
  margin:  0.25rem
  padding:  1rem
  width:  100%
  border: 0.1em solid black

.intro2  article section p
  font-size: 14px
  text-align:  left
  margin:  1rem 0
