.profile
  position: relative
  display: flex
  flex-direction: column
  max-width: 100vw
  justify-content: center
  align-content: center
  align-items: center
  margin-top: -50px
  margin-left: auto
  margin-right: auto

  @media (min-width: 1180px)
    margin-left: 33%

.profile-wrapper
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  align-content: center
  min-height: 0px

.card-container
  display: fixed
  overflow: auto
  white-space: normal
  align: center
  justify-content: center
  align-content: center
  align-items: center
  text-align: center
  background-color: #17141d
  color: #B3B8CD
  border-radius: 5px
  box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75)
  padding-top: 30px
  padding-bottom: 10px



.card-container .pro 
  color: #231E39
  background-color: #FEBB0B
  border-radius: 3px
  font-size: 14px
  font-weight: bold
  padding: 3px 7px
  position: absolute
  top: 30px
  left: 30px


.card-container .round 
  height: 180px
  width: 180px
  border: 1px solid #03BFCB
  border-radius: 50%
  padding: 7px


button.primary 
  background-color: #03BFCB
  border: 1px solid #03BFCB
  border-radius: 3px
  color: #000
  font-family: Montserrat, sans-serif
  font-weight: 500
  padding: 10px 25px


button.primary .ghost 
  background-color: transparent
  color: #02899C


.skills 
  background-color: #1F1A36
  text-align: left
  padding: 15px
  margin-top: 30px


.skills ul 
  list-style-type: none
  margin: 0
  padding: 0


.skills ul li 
  border: 1px solid #2D2747
  border-radius: 2px
  display: inline-block
  font-size: 12px
  margin: 0 7px 7px 0
  padding: 7px



/* Social */
.social-fa
  padding-top: 30px
  display: block


.social-fa .fa-stack 
  width: 2em
  margin-bottom: 0.75rem
  margin-right: 0.375rem
  font-size: 1.5rem


.social-fa .fa-stack .fa-stack-1x 
  color: #fff
  transition: all 0.2s ease


.social-fa .fa-stack .fa-stack-2x 
  color: #03a4ed
  transition: all 0.2s ease


.social-fa .fa-stack:hover .fa-stack-1x 
  color: #03a4ed


.social-fa .fa-stack:hover .fa-stack-2x 
  color: #f3f7fd




/* floating back button */
.profile-go-back button
  position: fixed
  bottom: 40px
  right: 40px
  color: #fff
  background-color: #502766
  font-size: 10px