.profile
  position: relative
  display: flex
  width: 960px
  max-width: 80%
  height: 100%
  flex-direction: column
  justify-content: center



/* Social */
.social-fa
  padding-top: 30px
  display: block


.social-fa .fa-stack 
  width: 2em
  margin-bottom: 0.75rem
  margin-right: 0.375rem
  font-size: 1.5rem


.social-fa .fa-stack .fa-stack-1x 
  color: #fff
  transition: all 0.2s ease


.social-fa .fa-stack .fa-stack-2x 
  color: #03a4ed
  transition: all 0.2s ease


.social-fa .fa-stack:hover .fa-stack-1x 
  color: #03a4ed


.social-fa .fa-stack:hover .fa-stack-2x 
  color: #f3f7fd




/* floating back button */
.profile-go-back button
  position: fixed
  margin-left: 72%
  margin-bottom: 30px
  color: #fff
  background-color: purple
  font-weight: bold
  text-decoration: italic

