.team
    align: center
    white-space: pre-line
    position: relative
    justify-content: center
    padding: 0px 250px 
    margin-right: auto
    margin-left: auto

.team .row
    display: grid
    grid-template-columns: repeat(4, 1fr)
    white-space: pre-line

    @media (max-width: 1180px)
      max-width: 100%


.our-team
    border-radius: 15px
    width: 220px
    text-align: center
    margin-right: 50px
    margin-bottom: 20px
    background: #353535
    display: block

.our-team:hover
    background: #262626
    cursor: grab

.our-team .top
    color: #e8e6b5
    font-size: 12px
    text-transform: uppercase
    height: 15px

.our-team .pic
    display: inline-flex
    background: #ced4f5
    padding: 6px
    align: center
    width: 140px
    height: 140px
    border-radius: 5px
    transition: all 0.5s ease 0s


.our-team:hover .pic
    background: #5865f2
    border-radius: 50%


.pic img
    width: 100%
    height: 100%
    border-radius: 50%

.our-team .title
    height: 40px
    font-weight: 600
    color: #c0c0c0
    text-transform: uppercase
    display: block
    font-size: 20px
    margin: none
    padding: none

.our-team .post
    height: 10px
    color: #fff
    text-transform: capitalize
    display: block
    font-size: 15px

.our-team:hover .post
    color: #9eacf7


.our-team .social
    padding: 0
    margin: 0
    list-style: none

.our-team .social li
    display: grid
    grid-auto-flow: column
    margin-right: 5px

.our-team .social li a
    border-radius: 50%
    font-size: 10px
    color: #17bebb
    border: 1px solid #17bebb
    display: block
    width: 20px
    height: 20px
    line-height: 20px
    transition: all 0.5s ease 0s

.our-team:hover .social li a
    background: #17bebb
    color: #fff


div.scrollmenu
  margin-top: 150px
  margin-right: auto
  overflow: scroll
  white-space: nowrap
  height: 80%


/* custom scrollbar */
::-webkit-scrollbar 
  width: 20px


::-webkit-scrollbar-track 
  background-color: transparent


::-webkit-scrollbar-thumb 
  background-color: #d6dee1
  border-radius: 20px
  border: 6px solid transparent
  background-clip: content-box


::-webkit-scrollbar-thumb:hover 
  background-color: #a8bbbf





@media (max-width: 900px)

  .team

    &--banner
      height: 380px

      h1
        font-size: 55px

      img
        width: 430px

    &--options

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .team

    &--banner
      height: 305px

      h1
        font-size: 44px

      img
        width: 330px

    &--options
      display: block

      & > a
        display: block
        max-width: 100%
        margin: 0 0 30px 0

        &:last-child
          margin-bottom: 0

@media (max-width: 600px)

  .team

    &--banner
      height: 360px

      h1
        font-size: 55px

      img
        display: none

@media (max-width: 600px) and (max-height: 750px)

  .team

    &--banner
      height: auto

      &::before,
      &::after
        display: none

      h1
        margin-top: 0

    &--options
      display: none
